<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ByteLabsContact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<nav>
    <a href="Game.html">Game</a> |
    <a href="about.html">About Me</a> |
    <a href="contact.html">Contact</a> |
    <a href="Home.html">Home</a> |
    <a href="Download.html">Download</a>  |
    <a href="More.html">more</a>
</nav>

<style>
    body {
        background: linear-gradient(135deg, #dbeafe, #fdf2f8);
    }

    nav {
        background: linear-gradient(135deg, #dbeafe, #fdf2f8);
    }
</style>

<body>
    <a href="Home.html">
    <img src="Assets/BytebimonBanner.png" alt="ByteBanner">
</a>
    <H1>contact us</H1>

    <h3>Submit art and pets </h3>
    <a href="mailto:J48523713@gmail">J48523713@gmail</a>

    <h3>Everything else</h3>
    <a href="mailto:J48523713@gmail">J48523713@gmail</a>

    <h3>Apply for a job</h3>
    <a href="mailto:J48523713@gmail">J48523713@gmail</a>
</body>

</html>
